{
  "ConnectionStrings": {
    "connection": "DefaultEndpointsProtocol=https;AccountName=devoptask1;AccountKey=Y8j++Voi5DS8vGoxNv2i6IJ4GwwnBIERpNplySakpALNogoACVjzKANKMshUHjuVzDEQhQwP63xy+ASt4su/PA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
